from task01.task01_demo import demo_task01
from task02.task02_demo import demo_task02
from task03.task03_demo import demo_task03
from task04.task04_demo import demo_task04

"""
Данный файл является точкой входа в приложение с реализованным задачами в рамках итогового ДЗ. 
Каждое задание находится в каталоге "taskN" и содержит: 
- файлы с кодом классов/функций, реализующих требования задания;
- файл вида taskN_demo, содержащий функцию demo_taskN, демонстрирующую работу кода в задании; 
- файлы с unit-тестами (для первого задания). 

При запуске программы отображается простейший консольный интерфейс, позволяющий выбрать и просмотреть одно из четырех
заданий. 

Дополнительные комментарии к подходам, использованным при решении задач, находятся в readme.md 
"""

if __name__ == '__main__':
    while True:
        print('\n\nЗдравствуйте! Вы находитесь в консольном приложении, демонстрирующем основные возможности программ,'
              'написанных в рамках выполнения итогового домашнего задания по курсу изучения языка Python')

        print('Для демонстрации выберите номер задачи или введите q для выхода из программы.')
        print('1. Стек и менеджер задач')
        print('2. LRU-кэш')
        print('3. Кэширование значений рекурсивной функции')
        print('4. Игра крестики-нолики')
        print('q - выход')
        inp = input(">>")

        if inp == '1':
            demo_task01()
        elif inp == '2':
            demo_task02()
        elif inp == '3':
            demo_task03()
        elif inp == '4':
            demo_task04()
        elif inp.upper() == 'Q':
            break
